REACT_APP_AUTH0_DOMAIN="dev-uuh22p8d.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="DbkPnc6u9JAzxruw9f1ehaKEyLj2Tg7J"
REACT_APP_AUTH0_DOMAIN="dev-uuh22p8d.us.auth0.com"
REACT_APP_AUTH0_AUDIENCE="https://dev-uuh22p8d.us.auth0.com/api/v2/"
REACT_APP_AUTH0_USER_SCOPE="read:current_user"
REACT_APP_BACKEND_AUDIENCE='https://kixs-api'
REACT_APP_USER_SCOPE='access:admin'
REACT_APP_API_URL='https://kixs-server-backend.herokuapp.com/authorization'
REACT_APP_API_URL_FAVORITES='https://kixs-server-backend.herokuapp.com/favorites'
REACT_APP_API_URL_FAVORITES_LIST='https://kixs-server-backend.herokuapp.com/favorites/list'
REACT_APP_API_URL_REMOVE_PRODUCT_FAVORITES='https://kixs-server-backend.herokuapp.com/favorites/remove-product'
REACT_APP_API_URL_ADD_PRODUCT_FAVORITES='https://kixs-server-backend.herokuapp.com/favorites/add-product'
REACT_APP_API_URL_GET_PRODUCTS='https://kixs-server-backend.herokuapp.com/products'
REACT_APP_API_URL_GET_PRODUCTS_JORDAN_1='https://kixs-server-backend.herokuapp.com/products/search/Jordan-1-Retro'
REACT_APP_API_URL_GET_PRODUCTS_JORDAN_3='https://kixs-server-backend.herokuapp.com/products/search/Jordan-3-Retro'
REACT_APP_API_URL_GET_PRODUCTS_JORDAN_4='https://kixs-server-backend.herokuapp.com/products/search/Jordan-4-Retro'
REACT_APP_API_URL_GET_PRODUCTS_JORDAN_11='https://kixs-server-backend.herokuapp.com/products/search/Jordan-11-Retro'
REACT_APP_API_URL_AUTHORIZATION='https://kixs-server-backend.herokuapp.com/authorization'