REACT_APP_AUTH0_DOMAIN="dev-uuh22p8d.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="DbkPnc6u9JAzxruw9f1ehaKEyLj2Tg7J"
REACT_APP_AUTH0_DOMAIN="dev-uuh22p8d.us.auth0.com"
REACT_APP_AUTH0_AUDIENCE="https://dev-uuh22p8d.us.auth0.com/api/v2/"
REACT_APP_AUTH0_USER_SCOPE="read:current_user"
REACT_APP_BACKEND_AUDIENCE='https://kixs-api'
REACT_APP_USER_SCOPE='access:admin'
REACT_APP_API_URL='http://localhost:4000/authorization'
REACT_APP_API_URL_FAVORITES='http://localhost:4000/favorites'
REACT_APP_API_URL_FAVORITES_LIST='http://localhost:4000/favorites/list'
REACT_APP_API_URL_REMOVE_PRODUCT_FAVORITES='http://localhost:4000/favorites/remove-product'
REACT_APP_API_URL_ADD_PRODUCT_FAVORITES='http://localhost:4000/favorites/add-product'
REACT_APP_API_URL_GET_PRODUCTS='http://localhost:4000/products'
REACT_APP_API_URL_GET_PRODUCTS_JORDAN_1='http://localhost:4000/products/search/Jordan-1-Retro'
REACT_APP_API_URL_GET_PRODUCTS_JORDAN_3='http://localhost:4000/products/search/Jordan-3-Retro'
REACT_APP_API_URL_GET_PRODUCTS_JORDAN_4='http://localhost:4000/products/search/Jordan-4-Retro'
REACT_APP_API_URL_GET_PRODUCTS_JORDAN_11='http://localhost:4000/products/search/Jordan-11-Retro'
REACT_APP_API_URL_AUTHORIZATION='http://localhost:4000/authorization'